These are my scripts. I aim to make them simple, portable, and useful. Most are
written in POSIX shell, with occasional use of sed -i, mktemp, and other
"portable enough" commands.

update after fork:
My scripts cli helpers forked from https://codeberg.org/an3223/scripts
 15.11.2023, 02:03:07 
 thx @an3223
